# PerboyreApp

PerboyreApp/: PerboyreApp.sln
PerboyreApp/PerboyreApp/PerboyreApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PerboyreApp.csproj
PerboyreApp/PerboyreApp/PerboyreApp.Android/: MainActivity.cs  PerboyreApp.Android.csproj  SplashActivity.cs
PerboyreApp/PerboyreApp/PerboyreApp.iOS/: AppDelegate.cs  Info - cópia.plist  (+5 more)
PerboyreApp/PerboyreApp/PerboyreApp/Controls/: PDFView.cs
PerboyreApp/PerboyreApp/PerboyreApp/Helpers/: FilesHelper.cs  PermissionHelper.cs
PerboyreApp/PerboyreApp/PerboyreApp/Interfaces/: IApiService.cs  IDynamicTitle.cs  ISearchPage.cs  ITabPageIcons.cs
PerboyreApp/PerboyreApp/PerboyreApp/Models/: ArqImagens.cs  Dentista.cs  LoginRequest.cs  MenuItem.cs  ParamRequest.cs  Response.cs  Unidade.cs  paciente.cs
PerboyreApp/PerboyreApp/PerboyreApp/Navegacao/: CustomNavigationPage.cs
PerboyreApp/PerboyreApp/PerboyreApp/Services/: ApiService.cs  ChecapermisaoService.cs
PerboyreApp/PerboyreApp/PerboyreApp/Utils/: navegacaoAux.cs
PerboyreApp/PerboyreApp/PerboyreApp/ViewModels/: Dentista2ViewModel.cs  DentistaViewlModel.cs  ErroViewModel.cs  ExamesViewModel.cs  ImagensViewModel.cs  LocalizacaoViewModel.cs  LoginPacientePageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainPage2ViewModel.cs  MainPageViewModel.cs  PacientesViewModel.cs  PerfilViewModel.cs  PopMensagemViewModel.cs  TesteImagemViewModel.cs  UnidadeViewModel.cs  ViewModelBase.cs  pdfViewModel.cs
PerboyreApp/PerboyreApp/PerboyreApp/Views/: Dentista.xaml  Dentista.xaml.cs  DentistaPage.xaml  DentistaPage.xaml.cs  Exames.xaml  Exames.xaml.cs  Localizacao.xaml  Localizacao.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  PacientesPage.xaml  PacientesPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PopupMensagemPage.xaml  PopupMensagemPage.xaml.cs  TesteImagem.xaml  TesteImagem.xaml.cs  Unidades.xaml  Unidades.xaml.cs  imagensPage.xaml  imagensPage.xaml.cs
PerboyreApp/PerboyreApp/PerboyreApp/Views/Mensagens/: ErroPage.xaml  ErroPage.xaml.cs
PerboyreApp/PerboyreApp/PerboyreApp/Views/TitleViews/: DentistaTitleView.xaml  DentistaTitleView.xaml.cs  ExamesTitleView.xaml  ExamesTitleView.xaml.cs  PacienteTitleView.xaml  PacienteTitleView.xaml.cs  UnidadesTitleView.xaml  UnidadesTitleView.xaml.cs
(+19 files in other folders)
