<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="PerboyreApp.Views.PacientesPage"
 >

  <StackLayout Padding="0" Spacing="0">
               
              <SearchBar Placeholder="Localizar" Margin="10,5,10,0" 
                 x:Name="filtro" HeightRequest="40"
                 Text="{Binding DentistaFilter, Mode=TwoWay}"
                 SearchCommand="{Binding PesquisaCommand}">
            
               
             </SearchBar>
             <ActivityIndicator
                 IsRunning="{Binding IsRunning}"
                 IsVisible="false"
                 Color="#4c0507"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
             >

             </ActivityIndicator>
          <RefreshView
              Command="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRunning}"
              RefreshColor="#4c0507"
           >
           <CollectionView
               
               x:Name="colecdentistas"
               
               Margin="0,10,0,0"
               ItemsSource="{Binding pacs, Mode=OneWay}"
               SelectionMode="Single"
               SelectedItem="{Binding Selection}"
               ItemSizingStrategy="MeasureAllItems"
               >

               <CollectionView.ItemsLayout>
                   <GridItemsLayout Orientation="Vertical"  VerticalItemSpacing="2" >

                   </GridItemsLayout>
               </CollectionView.ItemsLayout>
               <CollectionView.ItemTemplate >
                  <DataTemplate>
                      <StackLayout>
                      <Grid ColumnSpacing="10" Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage  Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,0" DownsampleToViewSize="true"
                    Aspect="AspectFit" HeightRequest="60" WidthRequest="60" Source="{Binding photo}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <StackLayout Grid.Column="1" Spacing="0" >
                                <Label  Grid.Column="0"   Text="{Binding nome}"  TextColor="Black" FontAttributes="Bold"                                  LineBreakMode="TailTruncation" />
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout  Grid.Column="0" Spacing="0" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="Dt. Nasc.:"  TextColor="Gray"/>
                                            <Label Text="{Binding dt_nascimento,StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="Dt. Atend.:"  TextColor="Gray"/>
                                            <Label Text="{Binding dt_atendimento,StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="Atendimento No.:"  TextColor="Gray"/>
                                            <Label  Text="{Binding Id}"  TextColor="Gray"/>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                        </Grid>
                          <Frame Margin="10,0,10,0" Padding="0" HeightRequest="1" BackgroundColor="Black" HasShadow="False"/>
                      </StackLayout>
                  </DataTemplate>
               </CollectionView.ItemTemplate>
           </CollectionView>
          </RefreshView>
       </StackLayout>
</ContentPage>
